<section class="phx-hero">
  <%= unless @profile == nil do %>
    <span>My Profile </span>:<span><%= @profile.display_name %> (<%= @profile.id %>)</span>
    <div> Chose a playlist url from <a target="_blank" href="https://www.letras.mus.br/playlists/">Letras.com</a></div>
    <%= form_for @conn, Routes.page_path(@conn, :index), [method: :get], fn f -> %>
      <%= text_input f, :url %>
      <%= submit "Search" %>
    <% end %>
  <% else %>
    <a href="/authorize" target="_blank">Spotify Authorize</a>
  <% end %>
</section>

<section class="row">
  <article class="column">
    <%= unless @playlist == nil do %>
      <%= if @spotify_url == nil do %>
        <%= button("Send to Spotify Playlist", to: Routes.page_path(@conn, :create, %{url: @url})) %>
      <% else %>
        <a href={@spotify_url} target="_blank">Show on spotify</a>
     <% end %>

      <ul>
      <h1><%= @playlist.name %></h1>
      <%= for track <- @playlist.tracks do %>
        <li><%= track.artist %> - <%= track.song %></li>
      <% end %>
      </ul>
      <%= if @spotify_url == nil do %>
        <%= button("Send to Spotify Playlist", to: Routes.page_path(@conn, :create, %{url: @url})) %>
      <% else %>
        <a href={@spotify_url} target="_blank">Show on spotify</a>
      <% end %>
    <% else %>
    <% end %>
    </article>
</section>
